# AppMoviesMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oscar/appmoviesmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/appmoviesmvvm/: MainActivity.java
app/src/main/java/com/oscar/appmoviesmvvm/data/respositories/: RepositoryListMovies.java
app/src/main/java/com/oscar/appmoviesmvvm/data/rest/: MovieDbClient.java  MovieDbService.java
app/src/main/java/com/oscar/appmoviesmvvm/domain/model/: ResponseApi.java  ResponseApiVideos.java  ResponseMovies.java  Results.java  ResultsVideos.java  Videos.java
app/src/main/java/com/oscar/appmoviesmvvm/domain/usecase/: LoadMoviesUseCase.java
app/src/main/java/com/oscar/appmoviesmvvm/domain/usecase/ListMovies/: GetListMovies.java  UseCaseListMovies.java
app/src/main/java/com/oscar/appmoviesmvvm/managers/: MoviesListAdapter.java  OnItemClickListener.java
app/src/main/java/com/oscar/appmoviesmvvm/managers/adapterPaging/: MoviesListPagingAdapter.java
app/src/main/java/com/oscar/appmoviesmvvm/managers/paging/: ResponseMoviesDataSource.java  ResponseMoviesDataSourceFactory.java
app/src/main/java/com/oscar/appmoviesmvvm/presentation/ui/ListMovies/: ListMoviesFragment.java  ListMoviesViewModel.java  ListMoviesViewModelFactory.java
app/src/main/java/com/oscar/appmoviesmvvm/presentation/ui/TabMovies/: TabMoviesActivity.java
app/src/main/java/com/oscar/appmoviesmvvm/presentation/ui/VideoMovies/: VideoDialogFragment.java  VideoDialogVIewModel.java
app/src/main/java/com/oscar/appmoviesmvvm/utils/: Constants.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_tab_movies.xml  content_movies_list.xml  fragment_list_movies.xml  fragment_tab_movies.xml  fragment_video_dialog.xml
app/src/main/res/menu/: menu_tab_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oscar/appmoviesmvvm/: ExampleUnitTest.java
